<!-- 
******************************************************************************************
*  Copyright (C) 2022 TJRAIL                                                             *
*                                                                                        *
*  @brief    TJRAIL_workshop world file                                                  *
*  @author   Haodong Yang                                                                *
*  @email    tjark_official@163.com                                                      *
*  @version  1.0.0                                                                       *
*  @date     2022.06.16                                                                  *
*  @license  GNU General Public License (GPL)                                            *
******************************************************************************************
-->

<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics> 
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <include>
      <uri>model://TJRAIL_workshop</uri>
    </include>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>44.1917 -18.6696 30.1606 0 0.569798 2.7562</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
