controller {
    control_frequency: 10.0 # Hz
    base_frame: "base_link"
    odom_frame: "odom"
    map_frame: "map"
    goal_dist_tolerance: 0.3
    rotate_tolerance: 0.5
    max_linear_velocity: 0.5    # m / s
    min_linear_velocity: 0.0
    max_linear_velocity_increment: 0.5
    max_angular_velocity: 1.5   # rad / s
    min_angular_velocity: 0.0
    max_angular_velocity_increment: 1.5

    rpp_controller {
        lookahead_time: 1.5
        min_lookahead_dist: 0.3
        max_lookahead_dist: 0.9
        regulated_min_radius: 0.9
        inflation_cost_factor: 3.0
        scaling_dist: 0.6
        scaling_gain: 1.0
        approach_dist: 0.8
        approach_min_v: 0.1
    }

    lqr_controller {
        lookahead_time: 1.0
        min_lookahead_dist: 0.3
        max_lookahead_dist: 0.9
        solver_max_iterations: 100
        solver_eps: 0.1
        Q_matrix_x: 1.0
        Q_matrix_y: 1.0
        Q_matrix_theta: 1.0
        R_matrix_v: 1.0
        R_matrix_w: 1.0
    }

    pid_controller {
        lookahead_time: 0.5
        min_lookahead_dist: 0.3
        max_lookahead_dist: 0.9
        p_linear_velocity: 1.00
        i_linear_velocity: 0.10
        d_linear_velocity: 0.10
        p_angular_velocity: 1.00
        i_angular_velocity: 0.10
        d_angular_velocity: 0.10
        theta_weight: 0.7
        k_feedback: 1.0
        dist_from_center_to_front_edge: 0.2
        model_based_mode: true
    }
}
