<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='goal_box'>
    <pose frame=''>0 0 0 0 -0 -1.5708</pose>
    <link name='goal_box'>
      <visual name='goal_box'>
        <pose frame=''>0 0 0.0005 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
